src/schema/recipe/typeDefs.graphql

# Recipe
type RecipeInstruction {
  id: ID!
  description: String!
  recipeId: ID
  duration: Int
  foodItems: [Food]
}

type Recipe {
  id: String!
  name: String!
  preparationDuration: Int!
  cookingDuration: Int!
  recipeInstructions: [RecipeInstruction]
}

input RecipeInput {
  name: String
  preparationDuration: Int
  cookingDuration: Int
}

type RecipeOutput {
  recipe: Recipe
}

type RecipesOutput {
  recipes: [Recipe]
}

type RecipeEvent {
  id: ID
  recipeId: ID
  eventId: ID
  finishedAt: DateTime
}

type RecipeEventOutput {
  recipeEvent: RecipeEvent
}

type Query {
  nextRecipe(userId: ID!): RecipeOutput
  recipe(id: ID!): RecipeOutput
  recipes: RecipesOutput
  foodRecipes(foodId: ID!): RecipesOutput
}

type Mutation {
  newRecipe(recipeInput: RecipeInput): RecipeOutput
  replaceRecipe(recipeId: ID!, eventId: ID!): RecipeEventOutput
}