src/schema/food/typeDefs.graphql

# Food
type Food {
  id: String
  name: String
  type: FoodType
  image: String
  recipes: [Recipe]
  currentRecipes: [Recipe]
  currentRecipeFoodItems: [RecipeFood]
}

enum FoodType {
  CEREALS_AND_DERIVED
  FRUIT
  INGREDIENT
  VEGETABLE
  LEGUME
  FATS
  OILS
  NUTS_AND_SEEDS
  FISH
  POTATOES
  AGRICULTURAL_PRODUCTS
  DAIRY_PRODUCTS
  SAUCES
  DRESSING
  SODAS
  DRINKS
  JUICES
  MEATS
}

type Query {  foodItem(id: ID!) : FoodItemOutput
  foodItems: FoodItemsOutput
}

type FoodItemOutput {
  foodItem: Food
}
type FoodItemsOutput {
  foodItems: [Food!]!
}

type Mutation {
  deleteFoodItem(id: String!): FoodOutput
}

type FoodOutput {
  food: Food
}
